# Ojdbc-redis

./: README.md  pom.xml
config/: connector.xml  mapping.xml
